# Desafio-Pratico-Aws-reStart-Generation

./: Dockerfile  pom.xml
src/main/java/com/fabiokaz/alunos_api/: DesafioPraticoAwsReStartGenerationApplication.java
src/main/java/com/fabiokaz/alunos_api/controller/: AlunoController.java
src/main/java/com/fabiokaz/alunos_api/doc/: OpenApiConfig.java
src/main/java/com/fabiokaz/alunos_api/dto/: AlunoDTO.java  NotaDTO.java  ProfessorDTO.java  SalaDTO.java
src/main/java/com/fabiokaz/alunos_api/exception/: CustomExceptionHandler.java  ForbiddenException.java  ResourceFoundException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/fabiokaz/alunos_api/model/: Aluno.java  Nota.java  Periodo.java  Pessoa.java  Professor.java  Sala.java
src/main/java/com/fabiokaz/alunos_api/repository/: AlunoRepository.java  NotaRepository.java  ProfessorRepository.java  SalaRepository.java
src/main/java/com/fabiokaz/alunos_api/service/: AlunoMapperUtil.java  AlunoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/fabiokaz/alunos_api/: DesafioPraticoAwsReStartGenerationApplicationTests.java
