spring.application.name=Desafio-Pratico-Aws-reStart-Generation

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=prod