
# Database connection - render
spring.datasource.url=jdbc:postgresql://dpg-crhg3fu8ii6s73eumm00-a/desafio_pratico_generation_aws_db
spring.datasource.username=generation_aws
spring.datasource.password=OdLuDZDlYtb3EfusEZiyzduLDgCWRTGJ

logging.level.org.springframework=ERROR